apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app
spec:
  type: service
  system: test-app
  lifecycle: production
  owner: group:default/ayonekura
  git: github
  git_host_url: github.com
  git_owner_name: akitechlab
